<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>chat room</title>
        {% load static %}
        <style>
            ::-webkit-scrollbar-thumb{
                width: 0px;
                height: 0px;
            }
            ::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }

            /* For Firefox */
            * {
                scrollbar-width: none;
               
            }

            /* For Internet Explorer and Edge */
            *::-webkit-scrollbar {
                width: 0;

                height: 0px;
            }

            body{
                margin: 0%;

            background: #25262D;
            }
        .room-name{
            display: flex;
            align-items: center;
            /* border: 2px solid black; */
            font-family: Inter;
            font-size: 15px;
            font-weight: 700;
            line-height: 18.15px;
            text-align: center;
            color: #ffffff;
            width: 60%;

        }
        .room-name img{
            margin-right: 2%;
            margin-left: 1%;
        }

        header{
            margin: 0px;
            padding: 1%;

            background-color: rgba(59, 51, 51, 0.719);
            border-bottom: 2px solid black;
            box-shadow: 0px 2px 8px 2px;
            display: flex;
            height: 7vh;
            align-items: center;
            justify-content: space-between;
        }
        .share-exit-group{
            /* border: 2px solid black; */
            display: flex;
            justify-content: end;
            padding: 1%;
            margin: 2%;
            width: 30%;
        }
        .share-exit-group img{
            margin: 1%;
            cursor: pointer;
        }
        main{  
            
            left: 1%;
            background-color: rgba(59, 51, 51, 0.719);
            /* border: 1px solid rgb(160, 11, 11); */
            height: 85vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */

            font-family: Inter;
            font-size: 3vw;
            font-weight: 700;
            /* line-height: 72.61px; */
            text-align: left;

            
        }
        .rules{
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.61px;
            text-align: left;
            color: #ffffff9a;
            position: absolute;
            top: 50%;
            left: 35%;
        
            /* border: 2px solid red; */
        }
        main h1{
        color: #9820e281;

        }
        .message-bar{
            position:absolute;
            top: 90%;
            width: 70%;
            display: flex;
            border-radius:15px ;
            background-color: #464A53;
        text-align: center;
        align-items: center;

        }
        .message-bar input{
            font-family: Inika;
            font-size: 17px;
            font-weight: 700;
            line-height: 22.15px;            
            flex-direction: column;
            justify-content: center;

            background-color: transparent;
            padding: 2%;
            border: none;
            border-radius: 15px;
            width: 90%;
            margin-right:1% ;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #25262D;
            height: 5vh;
        }
        .message-bar img{
            cursor: pointer;
            margin: 2%;
        }
        .chat-room{
            display: flex;
        }
        .sidebar{
            overflow: auto;
            width: 20%;
            background: #25262D;
            border-right: 2px solid rgb(19, 17, 17);
            height: 93vh;
            font-family: Inter;
            font-size: 50%;
            font-weight: 600;
            line-height: 24.2px;
            text-align: center;
            color: #ffffff;

        }
        .sidebar h1{
            margin: 2%;

            margin-top: 10%;
            padding: 5%;
            background: #404048;

        }
        .main-page{
            width: 80%;
        }
        .member{
            display: flex;
            width: 90%;
            margin: 3%;
            align-items: center;
            padding: 1%;
            height: fit-content;
            background: #0F0F0F;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: center;
            color: white;
            border-radius:15px ;
            
        }
        .member img{
            margin-right: 5%;
            margin-left: 3%;
            margin: 2%;
        }
        .user{
            background: #25262D;
            overflow: hidden;
            display: flex;
            height: 6vh;
            width: 20%;
            justify-content: space-around;
            /* margin: 2%; */
            
            align-items: flex-end;
            position: absolute;
            top: 92vh;
            font-family: Inter;
            font-size: 15px;
            font-weight: 500;
            line-height: 18.15px;
            text-align: center;
            /* border: 2px solid rebeccapurple; */
            color: white;


            border-top: 2px solid #464A53;


        }
        
        .user p{
            width: 60%;
            height: 90%;
            /* border: 2px solid red; */
            margin-bottom: 1px;
            
            overflow:auto;
        }
        #setting{
            cursor: pointer;

        }
        
        /* Styles for the message box */
        .message-box {
            position: relative;
            padding: 1%;
            border-radius: 15px;
            max-width: 30%;
            margin: 4%;
            background-color: #DCF8C6;
            border: 2px solid rebeccapurple;

            
        }
        .message-box h5{

            font-family: Inter;
            font-size: 20px;
            font-weight: 800;
            margin-top: 0px;
            margin-bottom: 4%;
            padding: 0%;
        }
        .message-box p{
            margin: 0%;
            padding: 0%;
            text-wrap:wrap;

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        .initial-content{
            position: absolute;
            top: 30%;
            left: 35%;
        }
        .chat-box{
            border: 2px solid red;
            /* width: 80vh; */
            height: 94%;
            overflow: auto;
        }


        

        
    </style>
    </head>
    <body>
        <div class="chat-room">
            <!-- sidebar  -->
            <div class="sidebar" id="sidebar">
                <h1>Total Members: X </h1>
                <br>
                <hr>

            </div>

                <div class="user">
                    <img src="{% static 'images/member.svg' %}" alt="user">
                    <p>username</p>
                    <img src="{% static 'images/setting.svg' %}" alt="setting" id="setting">
                </div>
            <!-- main chat page -->
            <div class="main-page">
                <header>
                    <div class="room-name">
                        <img src="{% static 'images/male.png' %}" alt="room-icon"
                            height="40px">
                        <h2>Room Name</h2>
                    </div>
                    <div class="share-exit-group">
                        <img src="{% static 'images/share.svg' %}">
                        <img src="{% static 'images/line.svg' %}">

                        <img src="{% static 'images/leave.svg' %}">
                        <img src="{% static 'images/line.svg' %}">

                        <img src="{% static 'images/info.svg' %}">

                    </div>
                </header>
                <main>
                    <div class="chat-box" id="chat-box">
                    </div>


                    <h1 class="initial-content">Hello, Username ...</h1>
                    <div class="rules">
                        <h2>Rules</h2>
                        <ol type="1">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ol>
                    </div>
                </main>

                <footer>
                    <div class="message-bar">
                        <input id="message-input" type="text" placeholder="Send a message...">
                        <img src="{% static 'images/send.svg' %}" alt="send" id="send">
                    </div>

                </footer>
            </div>
        </div>

        <script>
            const ws=new WebSocket("ws://localhost:8000/ws")
            const sendmsg=document.getElementById("send");
            document.addEventListener("keydown",(e)=>{
                if(e.key==="Enter"){
                    sendmsg.click();
                }
            })
            

            ws.onopen=(e)=>{
                console.log("websocket connected")
            }
            ws.onmessage=(e)=>{
                console.log(e)
                const chatbox=document.getElementById("chat-box");
                let newMessageBox = document.createElement("div");
                newMessageBox.classList.add("message-box");
                
                let newHeading = document.createElement("h5");
                newHeading.textContent = "name";

                let newParagraph = document.createElement("p");
                newParagraph.textContent = e['data'];

                newMessageBox.appendChild(newHeading);
                newMessageBox.appendChild(newParagraph);

                chatbox.appendChild(newMessageBox);

            }


            let i=0;
        sendmsg.addEventListener("click",(e)=>{
        document.getElementsByClassName("initial-content")[0].style.display="none";

        document.getElementsByClassName("rules")[0].style.display="none";
        let message_input=document.getElementById("message-input");
        msg=message_input.value;
        if(msg===""){
            return false;
        }
        
        ws.send(msg);
        message_input.value=""



    });
    
    
    
        </script>
    </body>
</html>


    //     let sidebar=document.getElementById("sidebar")
    //     let new_member = document.createElement("div");
    // new_member.classList.add("member");
    // let new_member_image = document.createElement("img");
    // new_member_image.src = "{% static 'images/member.s' %}vg"; 
    // new_member_image.alt="member"
    // new_member.appendChild(new_member_image); 
    // let new_member_name = document.createElement("p");
    // i+=1;
    // new_member_name.textContent = "member "+i; 
    // new_member.appendChild(new_member_name); 
    // sidebar.appendChild(new_member);